<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <title>Washday Warrior</title> 
  </head>
  <body class="d-flex flex-column">
    <div id="page-container">  
      <div id="content-wrap">
        <header>
          <div class="container-fluid mainContainer landingText">
            <hr class="my-4">
            <div class="row">
              <div class="col-12 col-lg-2">
                <h1></h1>
              </div>
              <div class="col-12 col-lg-8">
                <a class="navbar-brand" href="index.html">
                  <img src="images/ww_banner_transparent.png" alt="Washday Warrior" class="mx-auto d-block" width="80%" height="80%" > 
                </a>
              </div>
              <div class="col-12 col-lg-2">   
                <div class="row">
                  <i class="fa-solid fa-phone"> 0427920247</i>
                </div>
                <hr class="my-4">
                <div class="row"></div>
                <div class="row">
                  <a class="button3d" href="contact.html">Enquire Now</a>    
                </div>             
              </div>
            </div>  
            <hr class="my-4">
          </div>
      </header>
      <main>
        <div class="container-fluid mainContainer pt-5" id="page-content">
          <div class="row">
            <div class="col-2 col-md-2 col-lg-2">

            </div>
            <div class="col-10 col-md-3 mt-md-5 col-lg-2">
                <div class="container">
                    <div class="card contactCard">
                        <div class="banner">
                            <div class="avatar"></div>
                        </div>
                        <h3>Washday Warrior</h3>
                        <a href="mailto:ricardo@washdaywarrior.com.au?subject=Hello Ricardo!"><i class="fas fa-envelope-open mr-2 "></i> Ricardo</a>
                        <a href="https://www.google.com/maps/@-33.8755367,151.2049631,12.83z" target="_blank"><i class="fas fa-map-marker-alt mr-2  "></i> Sydney, AU </a>
                        <ul>
                            <a href="https://www.facebook.com/profile.php?id=61556617792540" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="https://www.instagram.com/washdaywarrior?igsh=djl1Z2ExOXd4MHBy&utm_source=qr" target="_blank"><i class="fab fa-instagram fa-2x" ></i></a>
                        </ul>
                    </div>          
                </div>
            </div>
            <div class="col-12 mt-5 mt-md-0 col-md-7 col-lg-8">
              <div class="container">
                        <section class="resume-section p-4 p-lg-5 text-center" id="contact">
                                <div class="my-auto">
                                 <ul class="fa-ul mb-4 ml-0">
 
                                  <p> Send me a message via this form
                                  </p>
                                  <!-- "https://formspree.io/f/mkndbpwb" -->
                                  <form
                                    class="contact-form d-flex flex-column align-items-center"
                                    action="https://formspree.io/f/mkndbpwb" 
                                    method="POST"
                                  >
                                  
                                    <div class="form-group w-75">
                                      <input
                                        type="name"
                                        class="form-control"
                                        placeholder="Name"
                                        name="Name"
                                        required
                                      />
                                    </div>
                                    <div class="form-group w-75">
                                      <input
                                        type="email"
                                        class="form-control"
                                        placeholder="Email"
                                        name="Email"
                                        required
                                      />
                                    </div>
                        
                                    <div class="form-group w-75">
                                      <select class="form-control" name="Reason">
                                        <option selected value="General">General enquiry</option>
                                        <option value="Prices">Request prices</option>
                                      </select>
                                    </div>

                                    <div class="form-group w-75">
                                      <textarea
                                        class="form-control"
                                        type="text"
                                        placeholder="Message"
                                        rows="7"
                                        name="Message"
                                        required
                                      ></textarea>
                                    </div>
                        
                                    <button type="submit" class="btn btn-submit btn-info w-75">Submit</button>
                                  </form>
                                </div>
                              </section>

              </div>
            </div>
          </div>
        </div>
      </main>
      </div>
      <footer class="footer stickyfooter pt-2">
            <div class="container-fluid row justify-content-end align-items-center">
                <div class="row">
                    <div class="col-12">
                          <i class="far fa-copyright"></i>  2024                    
                    </div>
                </div>
            </div>     
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--Font Awesome -->
    <script src="https://kit.fontawesome.com/62434e177f.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $(function () {
          $(document).scroll(function () {
              var $nav = $("#mainNavbar");
              $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
          });
      });
  </script>
  </body>
</html>
